<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20130306T111622Z" application="Evernote" version="Evernote Mac 5.0.5 (400805)">
<note><title>Website Launch Checklist</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;"><en-media alt="image" type="image/png" hash="557b44ce248289c5a603283fc088d1d4"/></p>
<h1 style="margin: 0px 0px 18px; padding: 0px; color: rgb(64, 64, 64); line-height: 36px; font-size: 30px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;">Website Launch Checklist</h1>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">At <a href="http://www.fhoke.com" style="color: rgb(0, 105, 214);">FHOKE</a> we’ve been through it all, from perfect launches to ones that have turned into complete nightmares! Through our experiences we’ve compiled a list, in no particular order, of a process we go through before we launch our sites.</p>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">This won’t cover everything, but should give you a quick overview of what you could be doing or adding to your own checklist.</p>
<hr style="margin: 0px 0px 19px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;"/>
<h2 style="margin: 0px; padding: 0px; color: rgb(64, 64, 64); line-height: 36px; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;">Successful Launch</h2>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">After having invested a lot of time in a project, launch day will be in sight. Before you get there you’ll still have important issues that need addressing to achieve a successful launch, get these right and both you and your client will be happy.</p>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">Remember, before you show anything to a client make sure the site matches the original spec, is pixel perfect to the designs you presented and fulfills their original brief.</p>
<hr style="margin: 0px 0px 19px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;"/>
<h2 style="margin: 0px; padding: 0px; color: rgb(64, 64, 64); line-height: 36px; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;">Content</h2>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">Get a small team together and go over the content of the site with a fine tooth comb - <strong>make sure you get this right</strong>. Good content is the cornerstone of a great site.</p>
<ul style="color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">
<li><strong><en-todo/>Spelling</strong>: Check and check again. Run a spell check. Better still, get others involved. You can never have enough people making sure copy is correct. Look out for grammatical errors as well as checking for widows or orphaned words in important paragraphs.</li>
<li><strong><en-todo/>Copy</strong>: Make sure real copy is in place and all placeholder text is removed. There is nothing worse than seeing lorem ipsum in a mission statement.</li>
<li><strong><en-todo/>Contact Details</strong>: It seems obvious but make sure these are correct. Without them how do you expect people to get in touch? Check phone numbers, check email addresses and test that these are working, make a call or send an email and check they are received.</li>
<li><strong><en-todo/>Copyright</strong>: If you plan on using a date in the copyright info make sure it is set to automatically refresh from the time stamp on the server, and that the copyright owner is correct.</li>
<li><strong><en-todo/></strong><strong>Terms</strong>: If you are providing a service or are involved in promotions then you will need terms available for visitors to read. If you are unsure as to how these should be written then consult a lawyer for best advice. Remember: <em>make these as clear as possible</em>. There is nothing worse than being baffled by legal jargon.</li>
<li><strong><en-todo/></strong><strong>Privacy</strong>: If you use cookies, capture data, or distribute data, then you need a privacy policy. Keep these simple and be clear on what data you collect and provide details of how you can be contacted for further information.</li>
</ul>
<hr style="margin: 0px 0px 19px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;"/>
<h2 style="margin: 0px; padding: 0px; color: rgb(64, 64, 64); line-height: 36px; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;">Functionality</h2>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">Does it work? This might seem an obvious question to ask, but above all else this is the most important part of a project. You might have everything else in place but if the site doesn't work correctly what’s the point in launching it?</p>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">Minor bugs may appear when visitors use the site for the first time but making sure it works at near 100% will ensure a successful launch.</p>
<ul style="color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">
<li><strong><en-todo/></strong><strong>Compatability</strong>: Check the site works across all browsers and platforms. Specify at the beginning of a project to the client what platforms you will build and test to and stick to these. Use platforms such as <a href="http://dfcb.github.com/Responsivator/" style="color: rgb(0, 105, 214);">Responsivator</a> and <a href="http://www.browserstack.com/" style="color: rgb(0, 105, 214);">BrowserStack</a> to test sites quickly as well as on physical browsers and devices.</li>
<li><strong><en-todo/></strong><strong>Favicon</strong>: Obvious, but this can be missed. Look at creating an iOS home screen icon too.</li>
<li><strong><en-todo/></strong><strong>Logo</strong>: Does the logo link to the index page?</li>
<li><strong><en-todo/></strong><strong>404 Pages</strong>: Check you have these in place, make sure they signpost ways for a user to get back into the site or direct them to pages of interest with relevant links.</li>
<li><strong><en-todo/></strong><strong>Redirects</strong>: If you are redirecting pages use suitable 301 re-directs over 302.</li>
<li><strong><en-todo/></strong><strong>Forms</strong>: Make sure they aren’t sending to spam mail boxes, or returning an error once submitted and include a thank you state once a form is submitted so a visitor knows it is sent. Above all else make sure the clients email address is specified when the site goes live.</li>
<li><strong><en-todo/></strong><strong>Links</strong>: Do internal page links work? Do all external links work and do they open in a new tab if so intended?</li>
<li><strong><en-todo/></strong><strong>RSS Feeds</strong>: Feeds can be useful. You don’t have to limit these to articles, you can have feeds for most pages for example new work or case studies added to a site.</li>
</ul>
<hr style="margin: 0px 0px 19px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;"/>
<h2 style="margin: 0px; padding: 0px; color: rgb(64, 64, 64); line-height: 36px; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;">Standards &amp; Validation</h2>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">These two things should be considered throughout the design and build to make every users experience on your site as good as it can be. Points to consider:</p>
<ul style="color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">
<li><strong><en-todo/></strong><strong>Accessibility</strong>: It's easy to forget how inaccessible a webpage is for some users. Have you considered how assistive technologies <a href="http://webdesign.tutsplus.com/articles/general/accessibility-whats-your-markup-saying-to-you/" style="color: rgb(0, 105, 214);">such as screenreaders</a> will navigate your site? Have you implemented <a href="http://en.wikipedia.org/wiki/WAI-ARIA" style="color: rgb(0, 105, 214);">WIA-ARIA</a> roles and states, or at least considered the tab order of form controls?</li>
<li><strong><en-todo/></strong><strong>Contrast</strong>: This follows on from our point about accessibility. Using the very latest monitors it’s easy to see subtle differences in color, be sure to test your site on multiple devices and laptops to make sure the design has clarity and text can be read with ease.</li>
<li><strong><en-todo/></strong><strong>Text Size</strong>: Make text clear and easy to read, adjust line spacing and allow plenty of white space. Bigger, can mean better, when it comes to text on the web.</li>
<li><strong><en-todo/></strong><strong>Alt Tags</strong>: Make sure all images have clear descriptive ALT tags for the visually impaired. Not only that but without them they can’t be found in search engines.</li>
<li><strong><en-todo/></strong><strong>Consistency</strong>: Make sure common elements across the site are consistent to avoid confusing your users. Make buttons look like buttons, links look like links, and titles and text should be the consistent in size and color.</li>
<li><strong><en-todo/></strong><strong>Device Compatibility</strong>: Consider how the website will be used across multiple devices, responsive or not your website should work for desktop and mobile web users.</li>
<li><strong><en-todo/></strong><strong>Validation</strong>: Always aim for 100% validity. If your site fails to validate fully don’t get too upset, but be sure to understand any errors in order to to eliminate any unwanted issues.</li>
<li><strong><en-todo/></strong><strong>JavaScript</strong>: Many people browsing the web have JavaScript turned off for security reasons. Make sure your site is fully functional and forms still perform server-side validation checks without it.</li>
<li><strong><en-todo/></strong><strong>Flash</strong>: Yeah, we know, nobody uses Flash anymore right? If Flash has to be used, be sure to include an alternative backup image should Flash Player not be installed.</li>
</ul>
<hr style="margin: 0px 0px 19px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;"/>
<h2 style="margin: 0px; padding: 0px; color: rgb(64, 64, 64); line-height: 36px; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;">Sitemaps</h2>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">Make sure you include sitemaps. These help search engines correctly index your website during the crawling process.</p>
<ul style="color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">
<li><strong><en-todo/></strong><strong>HTML Sitemaps</strong>: Although not as common practice as they were, this form of sitemap can have its benefits in helping visitors see a complete overview of the sites pages. Links for these are normally found in the footer of a site.</li>
<li><strong><en-todo/></strong><strong>XML Sitemaps</strong>: These are only ever used by search engines such as Google, Bing and Yahoo. Create an <a href="http://webdesign.tutsplus.com/articles/general/all-you-need-to-know-about-xml-sitemaps/" style="color: rgb(0, 105, 214);">XML Sitemap</a> easily and submit it via Webmaster Tools. These will then be used to inform search engines about the pages you have published.</li>
</ul>
<hr style="margin: 0px 0px 19px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;"/>
<h2 style="margin: 0px; padding: 0px; color: rgb(64, 64, 64); line-height: 36px; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;">Performance</h2>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">A faster site is a better ranking site. You’ll also lower bounce rates on pages if you can reduce load times - who wants to wait for pages to load?</p>
<ul style="color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">
<li><strong><en-todo/></strong><strong>Check site speed</strong>: You can use services such as <a href="https://developers.google.com/speed/pagespeed/" style="color: rgb(0, 105, 214);">Google Page Speed</a> or <a href="https://www.blamestella.com/" style="color: rgb(0, 105, 214);">Blame Stella</a> to check the load times of your site's pages.</li>
<li><strong><en-todo/></strong><strong>Image sizes</strong>: Keep your images as small as possible. Although network speeds are better than ever, no one wants to wait for a 10Mb page to load. Compressing images will only improve page load times.</li>
</ul>
<hr style="margin: 0px 0px 19px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;"/>
<h2 style="margin: 0px; padding: 0px; color: rgb(64, 64, 64); line-height: 36px; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;">SEO</h2>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">Great SEO will mean your site will work harder and achieve greater success than a site that uses little or bad techniques. Get your research right and the rest will fall into place.</p>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">This list is by no means extensive and if you want to learn more then we recommend reading more from these recent articles <a href="http://webdesign.tutsplus.com/articles/general/search-engine-optimization-faq/" style="color: rgb(0, 105, 214);">Search Engine Optimization FAQ</a> and <a href="http://webdesign.tutsplus.com/articles/general/seo-checklist/?search_index=3" style="color: rgb(0, 105, 214);">A Web Designer’s SEO Checklist</a>.</p>
<ul style="color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">
<li><strong><en-todo/></strong><strong>Keyword Research</strong>: Make sure you are targeting the right demographic and market. It’s important to get this right in order to attract relevant traffic to your site. Carry out some research with <a href="http://www.google.co.uk/AdWords" style="color: rgb(0, 105, 214);">Google AdWords</a> and see which keyword (or search term) has the highest traffic potential and the least amount of competition and balance these two factors.</li>
<li><strong><en-todo/></strong><strong>Page Titles &amp; Descriptions</strong>: Do all the templates have the necessary page titles and meta data based on your keyword research? When focusing on a particular keyword try and get these to the front of descriptions and look at using both singular and plural forms.</li>
<li><strong><en-todo/></strong><strong>Image Alt-tags</strong>: Do the main images of the site contain relevant and descriptive alt-tags? Using short descriptions will help. And remember try and choose a descriptive file name instead of random words and numbers for these images.</li>
<li><strong><en-todo/></strong><strong>Keywords</strong>: Embed these in titles, descriptions and copy.</li>
<li><strong><en-todo/></strong><strong>Content</strong>: If the content is good it will work to optimize and compliment the SEO. Good keyword density within the copy works well so use both singular and plural forms of keywords in your text. Don’t overload the content or over think this, make it natural and only add when and if it is relevant. Search engines also prefer longer pages of content so look at getting the content to +300 words but focus more on the quality than quantity.</li>
<li><strong><en-todo/></strong><strong>URLs</strong>: Make sure the site's URLs are clean. Using a descriptive URL instead of ones that are made up of random numbers or words will help with SEO and visitors finding a page they may want to return to, and look at getting a keyword into the URL if relevant.</li>
</ul>
<hr style="margin: 0px 0px 19px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;"/>
<h2 style="margin: 0px; padding: 0px; color: rgb(64, 64, 64); line-height: 36px; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;">Analytics</h2>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">No matter how small a site is, having web analytics running will gather you valuable information on how to improve your website going forward..</p>
<ul style="color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">
<li><strong><en-todo/></strong><strong>Monitoring</strong>: With good SEO in place use tracking codes to measure this. Tools such as<a href="http://www.google.co.uk/analytics/" style="color: rgb(0, 105, 214);">Google Analytics</a> (free) or services such as <a href="http://www.hubspot.com/" style="color: rgb(0, 105, 214);">Hubspot</a>, <a href="https://www.gosquared.com/" style="color: rgb(0, 105, 214);">GoSquared</a> or <a href="https://www.kissmetrics.com/" style="color: rgb(0, 105, 214);">KISSmetrics</a> (paid) will give valuable feedback.</li>
</ul>
<hr style="margin: 0px 0px 19px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;"/>
<h2 style="margin: 0px; padding: 0px; color: rgb(64, 64, 64); line-height: 36px; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;">Security</h2>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">You may have a lot of things you do not want the world to know about. For example; user-uploaded media, or shoppers' Credit Card details.</p>
<ul style="color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">
<li><strong><en-todo/></strong><strong>Protect Sensitive Pages</strong>: Protect any sensitive pages or folders from being indexed on search engines by putting in place robots.txt files and by excluding them from within Webmaster Tools. Also consider whether you need to use an .htaccess file to disable folder view within directories.</li>
<li><strong><en-todo/></strong><strong>Security Certificates</strong>: When developing an eCommerce website, or a site that handles sensitive visitor information, the level of security will be paramount. Make sure to use protocols such as <a href="http://www.thawte.com/" style="color: rgb(0, 105, 214);">SSL encryption</a> to protect against unwanted information theft. It has also been proven that displaying seals such as <a href="http://www.truste.com/products-and-services/enterprise-privacy/TRUSTed-websites" style="color: rgb(0, 105, 214);">TRUSTe</a>, can increase the credibility of a site.</li>
</ul>
<hr style="margin: 0px 0px 19px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;"/>
<h2 style="margin: 0px; padding: 0px; color: rgb(64, 64, 64); line-height: 36px; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;">Hosting &amp; Backups</h2>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">Finding a web hosting provider can be hard and knowing what you need can be even harder to understand. There are many options and pricing plans to choose from but make sure to choose a provider that meets your needs, not one that offers more than you need to pay for.</p>
<ul style="color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">
<li><strong><en-todo/></strong><strong>Types</strong>: Shared Hosting, Reseller Hosting, Cloud Hosting, VPS Hosting and Dedicated Servers. Not sure what these mean? Then read these <a href="http://webdesign.tutsplus.com/articles/general/quick-tip-choose-a-hosting-provider-based-on-your-needs/?search_index=1" style="color: rgb(0, 105, 214);">quick tips</a>.</li>
<li><strong><en-todo/></strong><strong>Backups</strong>: Make sure you use a provider who can provide daily and weekly backups of your server and make sure to take local backups as well.</li>
<li><strong><en-todo/></strong><strong>Monitoring</strong>: Setup services such as <a href="https://www.pingdom.com/" style="color: rgb(0, 105, 214);">Pingdom</a> or other server monitoring tools to monitor the health of your server.</li>
</ul>
<hr style="margin: 0px 0px 19px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;"/>
<h2 style="margin: 0px; padding: 0px; color: rgb(64, 64, 64); line-height: 36px; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;">Legal</h2>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">Before you start any project a signed contract should be in place. The contract should clearly outline the project deliverables and processes so both parties are 100% clear on what will be achieved as an end result. As part of that contract make sure the following has been agreed to cover any unforeseen circumstances.</p>
<ul style="color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">
<li><strong><en-todo/></strong><strong>Image/Content Rights</strong>: Clearly state that any supplied content or imagery that is handled by you remains the clients responsibility. Make clear that you will not be held liable for publishing content and images that they do not have the rights to use. Also educate the client that they should be using images or content that are either paid for or they have the rights to use.</li>
<li><strong><en-todo/></strong><strong>Payment Terms</strong>: Set fair and staged payment terms at clearly defined milestones of a project (at the end of the design phase - before any development starts for example), never move on to the next phase of a project until the agreed payment is in.</li>
<li><strong><en-todo/></strong><strong>Timelines</strong>: Set reasonable timelines that are fair to your client as well as manageable for you and your team. Clearly state that you will not be held responsible for any loss or damages as a result of a delay in the schedule caused by the client. It is a good idea to use something like <a href="http://basecamp.com/" style="color: rgb(0, 105, 214);">Basecamp</a> to manage your projects so all work and conversations are recorded should you need them to fall back on in the future.</li>
<li><strong><en-todo/></strong><strong>Intellectual Property Rights</strong>: This will be different depending on who you are, what you’re offering, or the project in question. Clearly state what is owned by you and the client once the project is complete and payment has been made in full. Consider the rights to any software or code written by you that you wouldn’t want sold on, or anything similar that you feel you need to retain the rights to.</li>
</ul>
<hr style="margin: 0px 0px 19px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;"/>
<h2 style="margin: 0px; padding: 0px; color: rgb(64, 64, 64); line-height: 36px; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;">Deliverables</h2>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">In the project contract clearly explain what the client will physically receive once a project is complete. The following is what we’d recommend.</p>
<ul style="color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">
<li><strong><en-todo/></strong><strong>Live Website</strong>: This is the bare minimum. Make sure their website is up and live and fully functioning as intended.</li>
<li>
<p style="margin: 0px 0px 9px; padding: 0px;"><strong><en-todo/></strong><strong>Style Guide</strong>: A simple style guide is extremely beneficial for any website owner, points to consider include:</p>
<ul>
<li><strong><en-todo/></strong>Font Styles</li>
<li><strong><en-todo/></strong>Image Sizes</li>
<li><strong><en-todo/></strong>Tone of Voice</li>
<li><strong><en-todo/></strong>Colours</li>
<li><strong><en-todo/></strong>Imagery Style</li>
<li><strong><en-todo/></strong>Colours</li>
</ul>
</li>
<li>
<p style="margin: 0px 0px 9px; padding: 0px;"><strong><en-todo/></strong><strong>Assets &amp; Icons</strong>: Any icons, illustrations, or infographics design and created for the website may be helpful to your client going forward. Supply them the files in different formats so they can use them in presentations or future design work.</p>
</li>
<li><strong><en-todo/></strong><strong>Offline Copy</strong>: If requested by the client provide a copy of the site. Remember websites are a living document that should be continually updated and improved, so unless the site is static you will have to be making regular offline backups for the client.</li>
</ul>
<hr style="margin: 0px 0px 19px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;"/>
<h2 style="margin: 0px; padding: 0px; color: rgb(64, 64, 64); line-height: 36px; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;">When to Launch?</h2>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">Remember: never hand over a project or files without sign off and any outstanding payments settled. You will have no come back at this point if you do without either of these. Handing over a project without payment is the equivalent of a shop owner letting a customer walk out of a shop with a trolley full of goods on the promise that they will ‘pay you later’.</p>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">Now everything is in place you are ready to launch. But when should you? We try our very best to never launch a site within two days of a weekend. Sometimes this practice has to go out the window on occasions but we always try and aim for a Monday to Wednesday launch slot. This will give you the opportunity to iron out any live bugs that surface during a working week. Trying to fix these during a weekend when either you or your developers are not around will only cause you headaches when you have a client who needs their site to be fully functional. Trust us, you will only learn the hard way if you don’t adopt this approach.</p>
<hr style="margin: 0px 0px 19px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;"/>
<h2 style="margin: 0px; padding: 0px; color: rgb(64, 64, 64); line-height: 36px; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;">Ongoing Maintenance</h2>
<p style="margin: 0px 0px 9px; padding: 0px; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">So you’ve launched the site, it’s working great and the client is happy, now what? You need to make sure that it continues to run without a hitch. Things can go wrong or get missed, server security compromised, or it could fall over. Make sure you’re ready for every eventuality.</p>
<ul style="color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">
<li><strong><en-todo/></strong><strong>Backups</strong>: Always, always, make sure backups are in place. Run at least two backups daily - one in the morning and one 12 hours later, limiting the amount of data that can go missing.</li>
<li><strong><en-todo/></strong><strong>Version Control</strong>: Try running a project through <a href="http://git-scm.com/" style="color: rgb(0, 105, 214);">Git</a>, it’s a great version control system for teams of developers working in collaboration. Source code history is saved meaning that you can refer or revert back to previous versions if and when needed. For an introduction to Git read this in-depth article <a href="http://net.tutsplus.com/tutorials/other/easy-version-control-with-git/" style="color: rgb(0, 105, 214);">Easy Version Control with Git</a>.</li>
<li><strong><en-todo/></strong><strong>Analytics</strong>: In order to suggest improvements going forwards ask to be set up on the client's analytics, this way you can monitor traffic and site stats for the client and suggest improvements over the following month and year after launch.</li>
</ul>
<hr style="margin: 0px 0px 19px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;"/>
<span style="color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px;">Let us know your launch checklist recommendations </span><a href="http://enva.to/XpDQqR" style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif; font-size: 13px; line-height: 18px; color: rgb(0, 105, 214);">on Webdesigntuts+</a>
</en-note>
]]></content><created>20130306T111400Z</created><updated>20130306T111543Z</updated><note-attributes><author>Ian Yates</author></note-attributes><resource><data encoding="base64">iVBORw0KGgoAAAANSUhEUgAAAVEAAAA8CAMAAADotXlAAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFn
ZVJlYWR5ccllPAAAAyRpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/
IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6
bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0NTY2MSwgMjAxMi8w
Mi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9y
Zy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIg
eG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDov
L25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20v
eGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9w
IENTNiAoTWFjaW50b3NoKSIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDpDOTc1OUU4RTZGOEYxMUUy
QURFMzgyNUVEODM2ODIxQSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDpDOTc1OUU4RjZGOEYxMUUy
QURFMzgyNUVEODM2ODIxQSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAu
aWlkOkM5NzU5RThDNkY4RjExRTJBREUzODI1RUQ4MzY4MjFBIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAu
ZGlkOkM5NzU5RThENkY4RjExRTJBREUzODI1RUQ4MzY4MjFBIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8
L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+tFwWYwAAAGNQTFRFEkMzG2tS
////iaGZTXJmjbWpxNDMVJB98PPyIU9Aa4qAMFtNprmzxtrU09zZPmZZ4ejmepWMl62mtcS/XH5zOH5o
4+3pKXRd8fb0caOTqsi+1OPfm76zRodyYpmIf6yeuNHJ2TNH4AAABi1JREFUeNrsmumSoyoUgI0QZXHX
7El3v/9TXpXtgJDEbqvv1Az8SBHRI3zC2SBJ/pmy+52SRKKRaCQaiUaikWgkGolGopFoJBqJRqKRaCQa
iUaiGxLFSJYX93F1H18nn80P4S2J7ueSP0VzEDf9H0RRKssr8uq+lXCy+SG0JVHRj+e0cnFTJBqJRqKR
aCT65xOlA8qyDDFubL0myofJLDvGnE7eAOMU48ohKkR1DD5AGZqk0xqPxft+3I7i6lD36qmVb070Y/9V
3i+nQz6W05tE9Vybh9xMFQKnlpgmvND/ez1gSbTOZEsGUOBeXqywnG6q0SsKEXGFzB0wb0fuQ82Q6Nfp
SjI0slYHie5TU0pV2RvQ8x94z9jyeRb18236zb9DlIta7RJtCXhX2llEGWjrqWzqwO3MIuoVVaRWWRBF
oLFYEmW6kQwbEr3avfoWUdm11iHqDDjNKCBqlYp6CBFAtPA9gNLnRIvUVzRR+I0I34zoR7oBUdn13iaK
FoMpQkTHFRgigBMPu/ldlDwnitLnRD1d24LoMUA09/ANEiXafgOi2NNvFiI6ze8hDRHF3gewWrG48BHF
6RqiZCuiB6lDL/l9HVGWCa1ORq1em9HX+jJTHUd1wpk0AYRCohVCBTEjalS1QKi3iPpFIU2PamOXEU1U
g+uhuCrruqxSb+qGVt3G/UQvpeR4LMu7qs9Ey/Ks/pTlTfIs79Lq38c7jquIKuVZTVYDTo1KziCJmQgz
SiszSdVw5vVM1VJntaVTMTFEVYsjCun17/NHuRI3o6orqEQw7Fvm83tD3pPlSZXmj/GeZO0WcLCeEaX6
2/ZAG+qrne3H1Gb4jusuR1Qgy0hpjFhrGO0SSVHKVFct9xCVn7mR4jhZEkVgZmxNND1+Phbu6sJWOR5G
pWaduZdKZVhpUJ3KyhGtrhxTwG31pv2YTo80IIqb9zZd7RItgOYGih8SrWF0thXR3Vn36nz9WEe0lWSA
CRjkQJCxVq491v6olqPcbCc6NSNtAqIsEyPjBE00U9/YXiSQqPVFNyMKbVl6/FhDlMtZN3/9qheed6O+
fvqCKHYWqiRaeYiGRCmNCh0Jl6jpbohosjHR083q1XUFUbnshdJHrTADYhEmr4kOfqK+ORqc7rRfOFpB
ovy3iO5Od6tXlxVExbIX+q7m4E8HnZcA0c6xcE3meDGtq0c9ohJcEMvrN0R758OxXyO62x3uwM0/jhce
pXKwbmPtESRaWw5yYyK72gRAHbaLHgGhtsnoO9sZoo0bknlEifRRBbx0TRSBYMwsqG2IfomGc4joxPDy
pdic3vWeEmgyCpjlaMCcaOjiKTuWVz5QO5joKQELGutgyhXFZ64cyIBEazu8LNINiZ5nSJ+pj+hpyuDl
D7DU8xVEO2gVBidGlsuxmQyGTjRxnR8dp1SL8aA1IdfqMmMYt/pjFQirFsIoFIWMKdOXkHguQ4g3QBxr
gK4dIzXpj4o9U/Ue9JRoOe+GyqDp9tidlE0v9/uDorffy9q01He39URr4IgCWzRAPZjaWbhA+mL6CqEm
9FxUS1Xc1cBQHrNQmsASDfv9lKiYjFev0NyYHlW7ntQcTq0N6MOLHH4DU0e9k3TIfEm7ALZZq1Yhoh5R
jUdUYRH1G7QfEr28S9TOQb+/K9JB3dc6iTHqEpriaD9REWFzEiL6nihuE6XV9kQXubrXRPNVRDHMYfDU
cVioPUuqGmYBqwVQkM+wEsLolSity22iNtJqG6IPE2Sm+3eIXlfu3BFj3JUOgJlGZGYdQdTKq2LTVmgj
Ts3FzknIt35R2uQQlrhE4fsLvg3R3UPN0mOeB4ka7Pu1e6HimJGM0Qf4R+1V9tPkaHpGnXNPfGwrsiwr
GLUf6MaLfcvNySf8TBQWPn7WUnhYypyXGmZx4z8MbD2yRCPPUazluSdz8ulyHb306+WkDjtN5kZXRe1y
uE7gb/fD33Q2T8YBKgYrfInleNpxTWmsQKL1bn5EomuK3qrvWoYq/wZdJLqmcJ+fwyPRLY5YObY9Ev3x
ug9tykeiq8tgBWGLoziR6DdOBjKzT8toEoluUuaDkPUPzo9GoluUSDQSjUQj0Ug0Eo1EI9FI9A8k+p8A
AwB2MWRcs8oZWgAAAABJRU5ErkJggg==</data><mime>image/png</mime><width>337</width><height>60</height><resource-attributes/></resource></note>
</en-export>
